{
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/stats", "dest": "/api/stats.js" },
    { "src": "/api/render-gif", "dest": "/api/render-gif.js" },
    { "src": "/embed", "dest": "/embed.html" },
    { "src": "/.*", "dest": "index.js" }
  ]
}
